;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = #444
foreground = ${xrdb:color7:#222}
foreground-alt = #555

alert = ${xrdb:color1:#bd2c40}
primary = ${xrdb:color2:#ffb52a}
secondary = ${xrdb:color3:#e60053}
terciary = ${xrdb:color4:#e60053}
cuaternary = ${xrdb:color5:#e60053}
quintuenary = ${xrdb:color6:#e60053} 

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 90%
height = 27
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Wuncon siji:pixelsize=16;1"

modules-left = launcher bspwm
modules-center = xwindow 

;module-margin = 2 

;wm-restack = bspwm

;override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[bar/example1]
height = 27
line-size = 3
line-color = #f00
modules-right =  filesystem memory cpu temperature date powermenu
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = fixed:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Wuncon siji:pixelsize=12;1"
width = 43%
offset-x = 57%
module-margin = 1 
tray-position = center
tray-padding = 0 
tray-detached = false 
tray-offset-x = 0
tray-offset-y = 0

[module/launcher]
type = custom/script
label = "  " 
;prints "exec" command result
;%output%
interval = 10
exec = echo "hi"
click-left = ulauncher 
label-underline =  ${colors.secondary}

[module/xwindow]
type = internal/xwindow
label = %title:0:32:...%
label-underline =  ${colors.secondary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout% %icon%
label-layout-underline = ${colors.secondary}

label-indicator-on-padding = 2
label-indicator-on-margin = 1
label-indicator-on-background = ${colors.secondary}
label-indicator-on = 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %percentage_used%%"
label-mounted-underline = ${colors.terciary}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.cuaternary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.quintuenary}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
[module/powermenu]
type = custom/text
content-foreground = ${colors.alert}
content = "  "
click-left = lxsession-logout

;[module/powermenu]
;type = custom/menu
;
;expand-right = false
;format-spacing = 1
;
;label-open = "  "
;label-open-foreground = ${colors.alert}
;label-close = "x"
;label-close-foreground = ${colors.alert}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}
;
;menu-0-0 = 
;menu-0-0-exec = reboot
;menu-0-1 = 
;menu-0-1-exec = #powermenu.open.1
;menu-0-2 = 
;menu-0-2-exec = systemctl suspend 
;
;menu-1-0 = Power off
;menu-1-0-exec = shutdown 0

[settings]
screenchange-reload = false
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 12
;imargin-bottom = 0

; vim:ft=dosini
