;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = #444
foreground = ${xrdb:color7:#222}
foreground-alt = #555

alert = ${xrdb:color1:#bd2c40}
primary = ${xrdb:color2:#ffb52a}
secondary = ${xrdb:color3:#e60053}
terciary = ${xrdb:color4:#e60053}
cuaternary = ${xrdb:color5:#e60053}
quintuenary = ${xrdb:color6:#e60053} 
sextuenary = ${xrdb:color16:#AAAAAA}

[bar/example]
width = 90%
height = 27
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Wuncon siji:pixelsize=16;1"
modules-left = launcher bspwm
modules-center = xwindow 
cursor-click = pointer
cursor-scroll = ns-resize

[bar/example1]
height = 27
line-size = 3
line-color = #f00
modules-right =  filesystem memory cpu temperature date help powermenu
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = fixed:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Wuncon siji:pixelsize=16;1"
width = 40%
offset-x = 60%
module-margin = 1 
tray-position = center
tray-padding = 0 
tray-detached = false 
tray-offset-x = 0
tray-offset-y = 0

[bar/player]
height = 27
width = 0%
offset-y = 27
modules-center = mpd
font-0 = fixed:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Wuncon siji:pixelsize=12;1"
background = ${colors.background}
foreground = ${colors.foreground}

[module/launcher]
type = custom/text
content = "  " 
click-left = ulauncher-toggle 
content-background =  ${colors.primary}
content-foreground = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-underline =  ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = " %percentage_used%%"
label-mounted-underline = ${colors.terciary}

[module/bspwm]
type = internal/bspwm
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.terciary}
label-focused-padding = 2
label-occupied = %name%
label-occupied-padding = 2
label-urgent = %name%!
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.cuaternary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.quintuenary}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5
date =
date-alt = "%A %d %B %Y"
time = %H:%M
time-alt = 
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.sextuenary} 
label = %date% %time%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/text
content-background = ${colors.alert}
content-foreground = ${colors.background}
content = "  "
click-left = lxsession-logout

[module/help]
type = custom/text
content = "  " 
click-left = sh ~/.config/sxhkd/help
content-background =  ${colors.terciary}
content-foreground = ${colors.background}

[settings]
screenchange-reload = false
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true 

[global/wm]
;margin-top = 12
;imargin-bottom = 0

; vim:ft=dosini
