# Configuration file for libinput-gestures.

###############################################################################
# SWIPE GESTURES:
###############################################################################
#Change between opened windows
gesture swipe up 	3 	xdotool key super+k
gesture swipe down 	3 	xdotool key super+j
gesture swipe left  3 	xdotool key super+h
gesture swipe right 3 	xdotool key super+l
#Manipule windows
gesture swipe up 	4 	xdotool key super+m	
gesture swipe down 	4	xdotool key super+w
#change between desktops
gesture swipe right 4  	_internal ws_right
gesture swipe left 	4 	_internal ws_left

###############################################################################
# PINCH GESTURES:
###############################################################################
#Manipule windows
gesture pinch in	xdotool key super+t
gesture pinch out	xdotool key super+f

