# Configuration file for libinput-gestures.

###############################################################################
# SWIPE GESTURES:
###############################################################################
gesture swipe up 	4 	xdotool key super+g	
gesture swipe down 	4	xdotool key super+w
gesture swipe right 4  	_internal ws_left
gesture swipe left 	4 	_internal ws_right

###############################################################################
# PINCH GESTURES:
###############################################################################
gesture pinch in	xdotool key super+t
gesture pinch out	xdotool key super+m

