fading = true;
fade-delta = 12;
fade-out-step = 0.05;
# Shadows
shadow = true;
shadow-fade = true;
no-dock-shadow = true;
inactive-dim = 0.15;

# Opacity
backend="glx"

# Corners
detect-rounded-corners = false;
