fading = true;

# Shadows
shadow = true;
no-dock-shadow = true;

# Opacity
backend="glx"
opacity-rule = [
  "95:class_g = 'URxvt' && focused",
  "85:class_g = 'URxvt' && !focused"
];

# Corners
detect-rounded-corners = false;
